.product-details {
  width: 100vw;
  display: grid;
  grid-template-columns: 45% 55%;

  img {
    width: 100%;
  }

  .cta {
    display: flex;
  }

  .product-details-infos {
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: start;

    .details-title-rate {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: start;
      span {
        font-size: 14px;
        color: rgba($color: #000000, $alpha: 0.6);
      }
    }
  }
}
