table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;

  thead th {
    color: rgba($color: #000000, $alpha: 0.5);
    font-weight: 600;
  }

  thead th:nth-child(1) {
    width: 60%;
    text-align: start;
  }

  thead th:nth-child(2) {
    width: 20%;
  }

  thead th:nth-child(3) {
    width: 10%;
  }

  thead th:nth-child(4) {
    width: 10%;
  }

  th,
  td {
    padding: 16px;
  }
}

.shopping-cart {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 48px;
}

.return-button {
  align-self: start;
  font-size: 18px;
  background: none;
  border: none;
}

.shopping-cart-top {
  display: flex;
  justify-content: space-between;

  .cart-items-counter {
    font-size: 32px;
    font-weight: 600;
  }
}

.product-details-cart {
  display: flex;
  align-items: start;
  gap: 32px;
  height: 112px;

  img {
    width: 112px;
    height: 112px;
  }

  div {
    height: 100%;
    display: grid;
    justify-items: start;
    grid-template-rows: auto auto 1fr;
    justify-content: space-between;
    font-size: 14px;
    color: rgba($color: #000000, $alpha: 0.7);

    span:first-of-type {
      font-weight: 600;
      color: rgba($color: #000000, $alpha: 0.9);
    }

    button {
      grid-row: -1;
    }
  }
}

.quantity-table {
  display: flex;
  justify-content: center;
}

.order-summary {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: center;
}

@media (max-width: 800px) {
  thead {
    th {
      display: none;
    }

    tr {
      display: grid;
      grid-template-columns: 30% 1fr auto;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        ' img title uprice '
        ' img category tprice'
        ' img remove  remove'
        ' img qty qty';
    }
  }
}
